REACT_APP_FIREBASE_API_KEY="AIzaSyAJxlSDSwzisqaMuCqSHN6tAVTNNcFJdXc"
REACT_APP_FIREBASE_AUTH_DOMAIN="front-challenge-1be61.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="front-challenge-1be61"
REACT_APP_FIREBASE_STORAGE_BUCKET="front-challenge-1be61.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="948125876722"
REACT_APP_FIREBASE_APP_ID="1:948125876722:web:952bd6249f1db7e8b0ab6b"